<body>
<section id="graph">
<div class="wrapper">
   <section class="topGraph">
  	<div id="line1">
    <h1 class="decday"></h1>
    <!--Graph Loads Here-->
  	</div><!--end line1-->
  </section>
   <ul class="transportStats">
    <li data="car">
        <h3>25,785,000</h3>
        <p>Total by Car</p>
    </li>
    <li data="plane">
        <h3>6,150,000</h3>
        <p>Total by Plane</p>
    </li>
    <li data="train">
        <h3>4,932,000</h3>
        <p>Total by Train</p>
    </li>
    <li data="bus">
        <h3>1,856,000</h3>
        <p>Total by Coach</p>
    </li>
  </ul><!--end transport stats-->
  </div>
</section><!--end graph + transport numbers-->
</body> 